@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Palanquin+Dark&family=Playpen+Sans:wght@100&display=swap');

:root{
    --primary-color:#f3308e;
    --secondary-color:#fd7f06;
    --tertiary-color:#87d119;
    --primary-color-dark:#bb0811;
    --bg-dark:#1b1b1b;
    --bg-light:#252525;
    --text-light:#a3a3a3;
    --white:#ffffff;
    --max-width:1200px;
    --gradient:linear-gradient(
        to right,
        var(--primary-color),
        var(--secondary-color)
    );
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
section__container{
    max-width:var(--max-width);
    text-align: center;
}

.btn
{
    padding: .75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    white-spaces:nowrap;
    background: var(--gradient);
    outline: none;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

.logo
{
    max-width: 170px;
    size: 2px;
    /* margin: 11px 22px ; */
    border: 10px solid black;
    /* border-radius: 100%; */

}

body{
    font-family: ;
    color: var(--white);
    background-color: var(--bg-light);

}

.header
{
    /* background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8))
     url("assets/headerbg.jpg"); */
    background-size: 100% 100%;
    background-position: center left ;
    background-repeat: no-repeat;
    background-image: url(assets/wallpaper-2.jpg);
}

.header__image{
  margin: 22px 12px;
  width: 600px;
}

nav
{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items:center;
    /* justify-content: space-between; */
    gap: 2rem;
}

.header__container{
    padding-block: 6rem 10rem;
    display: grid;
    gap:4rem 2rem;
}

.header__image img
{
    max-width: 3350px;
    width: 900px;
    /* position */
    margin: auto;
    border-radius: 1rem;
    box-shadow: 30px 30px 0 0 #4a4846;
}

.header__content h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
    color: #a0dca0;
    text-align: center;
}

.header__content
{
    text-align: center;
}

.header__content p{
    color: var(--text-light);
}
.header__btn{
    display: inline-block;
    align-items: center;
    margin: 2% 50%;
}

.banner__header : is(.section__header , .section__description)
{
    max-width:900px;
    margin-inline:auto;
}

.banner__header__grid
{
    margin-top:4rem;
    display: flex;
    justify-content: center;
    align-items:center;
    gap:2rem;
}

.banner__header__grid>div {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
}

.banner__header__grid h4{
    font-size: 2rem;
    line-height:2rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner__container
{
    background-image: var(--gradient);
}

.banner__content
{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.banner__content .btn{
    color:var(--primary-color);
    background:var(--white);
}

.information__header
{
    display: grid;
    gap: 2rem;
    text-align: center;
}

.section__description
{
  padding: 22px 22px;
}

.information__image
{
   width: 222px;
   height: auto;
   margin: 0 auto ;
}

.information__content .script__description
{
   margin-bottom: 2rem;
}

/* .information__content h2 */

.section__header 
{
    font-size: 50px;
    padding-top: 10px;
}

.information__image img
{
    /* max-width: 600px; */
    margin: auto;
    border-radius: 30px;
    box-shadow: 15px 20px  rgba(0, 0, 0,0.5);
}

.information__card
{
    padding-top: 4rem 2rem;
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
    background-color: var(--bg-dark);
    border-radius: 10px;
    text-align: center;
}

.information__card h4{
    position: relative;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.information__grid
{
    padding-bottom: 10px;
}

.information__card h5{
    margin-bottom: 0.5 rem;
    font-size: 1rem;
    font-weight: 500;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.information__card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.information__card .btn{
    margin-top: 1rem;
}

.testimonial
{
    /* background-color: var(--tertiary-color); */
    background-image: var(--gradient);
}
.testimonial__container
{
    /* padding-bottom: 10px;
    padding-top: 20px; */
}

.testimonial__container .section__description
{
    max-width: 600px;
    margin: auto;
    color:var(--white);
}

.testimonial__grid{
    display: grid;
    gap: 1rem;
    transform: translateY(4rem);
}

.testimonial__card
{
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 22px rgba(0,0,0,0.2);
}

.testimonial__card>div{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial__card img
{
    width: 150px;
    height: 120px;
    border-radius: 100%;
    /* border: 2px solid green; */
}

.testimonial__card h4
{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--bg-dark);
}

.testimonial__card p{
    color: var(--bg-light);
    text-shadow: #1b1b1b;
    font-weight: bold;
    font-size: 1.2rem;
}

.experience__grid img
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 300px
    border: 5px solid black;

}

.experience__header
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    gap: 1rem;
}

.experience__header h2
{
    font-size: 8rem;
    font-weight: 600;
    line-height: 8rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.experience__header p
{
    font-size: 2rem;
    font-weight: 600;
}

.experience__grid{
    max-width: 900px;
    margin-inline: auto;
    margin-block: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem 2rem;
} 

.instructor__grid
{
    margin-top: 4rem;
    display: grid;
    gap: 4rem 2rem;

}

.instructor__card img
{
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 3rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.5) ;
}

.instructor__card p{
    text-decoration:none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--text-light);
}

.section__header .subscribe__detail
{
    color: #000000;
}

.subscribe__content
{
    /* font-size: small; */
    padding: 4rem 1rem;
    /* background-image: linear-gradient(rgba(0,0,0,0,0.5),rgba(0,0,0,0.5))
    url("assets/subscribe-3.jpg"); */
    background-image: url(assets/subscribe-3.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5)
   
}

.subscribe__content h2 
{
    color: #c2b1b1;
}
.subscribe__content p 
{
    color: #c2b1b1;
}

.subscribe__content form{
    max-width: 600px;
    margin-inline: auto;
    margin-block: 2rem;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 5rem;
    gap: 20rem;
}

 .subscribe__container
{
   background: var(--gradient );
   color:#000000
}

.subscribe__content input
{
    width: 100%;
    padding: 0 1rem;
    font-size: 1rem;
    color: var(--bg-dark);
    outline: none;
    border: none;
    background-color: transparent;
}

.subscribe__content .btn{
    border-top-left-radius:0;
    border-bottom-left-radius: 0;
}

/* footer   */
.footer
{
    background-color: var(--bg-dark);
}

.footer__container
{
    display: grid;
    gap: 1rem 1rem;
}

.footer__col .section__description
{
    text-align: left;
    max-width: 350px;
}

.footer__links
{
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer__col h2
{
   padding-bottom: 20px;
}

.footer__col a{
    color: var(--text-light);
    transition: 0.3s;
}

.footer__col a:hover
{
    color: var(--secondary-color);
}

.footer__bar
{
    padding-top: 40px;
}

/* @media (width >  480px)
{
    .information__grid{
        grid-template-columns: repeat(2,1fr);
    }
} */


@media (width >  480px){
.testimonial__grid{
    grid-template-columns: repeat(2,1fr);
}

.instructor__grid{
    grid-template-columns: repeat(2,1fr);
}

.experience__grid{
    grid-template-columns: repeat(4,1fr);

.footer__container{
    grid-template-columns: repeat(2,1fr);    
}

}